{
  "name": "@veltravia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Veltravia AI backend API service.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@veltravia/agent-core": "*",
    "@veltravia/agent-mock": "*",
    "@veltravia/ai-core": "*",
    "@veltravia/ai-provider-gemini": "*",
    "@veltravia/ai-provider-mock": "*",
    "@veltravia/coding-agent-core": "*",
    "@veltravia/coding-agent-mock": "*",
    "@veltravia/config": "*",
    "@veltravia/connector-core": "*",
    "@veltravia/connector-github": "*",
    "@veltravia/connector-mock": "*",
    "@veltravia/generation-core": "*",
    "@veltravia/generation-mock": "*",
    "@veltravia/integration-core": "*",
    "@veltravia/integration-mocks": "*",
    "@veltravia/project-core": "*",
    "@veltravia/project-mock": "*",
    "@veltravia/sandbox-core": "*",
    "@veltravia/sandbox-mock": "*",
    "@veltravia/shared": "*",
    "@veltravia/testing-core": "*",
    "@veltravia/testing-mock": "*",
    "@veltravia/tool-core": "*",
    "@veltravia/tool-mock": "*",
    "@veltravia/types": "*",
    "fastify": "^5.2.0",
    "@veltravia/memory-core": "0.1.0",
    "@veltravia/memory-mock": "0.1.0",
    "@veltravia/codebase-core": "0.1.0",
    "@veltravia/codebase-mock": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
